(set-logic ALL)
(declare-const x_e0 Int)
(declare-const x_e1 Int)
(declare-const x_e2 Int)
(declare-const x_e3 Int)
(declare-const x_e4 Int)
(declare-const x_e5 Int)
(declare-const x_e6 Int)
(declare-const x_e7 Int)
(declare-const x_e8 Int)
(declare-const x_e9 Int)
(assert (and true (= (+ (ite (= x_e0 x_e3) 1 0) (ite (= x_e1 x_e3) 1 0) (ite (= x_e2 x_e3) 1 0) (ite (= x_e3 x_e3) 1 0) (ite (= x_e4 x_e3) 1 0) (ite (= x_e5 x_e3) 1 0) (ite (= x_e6 x_e3) 1 0) (ite (= x_e7 x_e3) 1 0) (ite (= x_e8 x_e3) 1 0) (ite (= x_e9 x_e3) 1 0)) 2)))
(check-sat)
(get-model)
