Inferred ans_type: List[int]
Using bounded list encoding (max size: 200)
sat_func def sat(hands: List[int], target_angle=45):
      h, m = hands
      assert 0 < h <= 12 and 0 <= m < 60
      hour_angle = 30 * h + m / 2
      minute_angle = 6 * m
      return abs(hour_angle - minute_angle) in [target_angle, 360 - target_angle]

modified_func def sat(hands: List[int], target_angle=wrap_int(45)):
    _unpack_tmp_0 = hands
    _assert(sym_len(_unpack_tmp_0) == 2)
    h = _unpack_tmp_0[0]
    m = _unpack_tmp_0[1]
    _assert((wrap_int(0) < h).__and__(h <= wrap_int(12)).__and__((wrap_int(0) <= m).__and__(m < wrap_int(60))))
    hour_angle = wrap_int(30) * h + m / wrap_int(2)
    minute_angle = wrap_int(6) * m
    return sym_in(abs(hour_angle - minute_angle), wrap_list([target_angle, wrap_int(360) - target_angle]))
### smt2
(set-logic ALL)

(declare-datatypes ((List 1))
    ((par (T) ((cons (head T) (tail (List T))) (nil)))))


(define-fun-rec list.length.int ((l (List Int))) Int
  (ite (= l (as nil (List Int)))
       0
       (+ 1 (list.length.int (tail l)))))


(define-fun-rec list.get.int ((l (List Int)) (idx Int)) Int
  (ite (< idx 0)
       (list.get.int l (+ (list.length.int l) idx))
  (ite (= idx 0)
       (head l)
       (list.get.int (tail l) (- idx 1)))))

(declare-const x (List Int))
(assert (= (list.length.int x) 2))
(assert (> (list.length.int x) 0))
(assert (> (list.length.int x) 1))
(assert (and (and (< 0 (list.get.int x 0)) (<= (list.get.int x 0) 12)) (and (<= 0 (list.get.int x 1)) (< (list.get.int x 1) 60))))
(assert (or (= (ite (>= (- (+ (* 30 (list.get.int x 0)) (/ (list.get.int x 1) 2)) (* 6 (list.get.int x 1))) 0) (- (+ (* 30 (list.get.int x 0)) (/ (list.get.int x 1) 2)) (* 6 (list.get.int x 1))) (- (- (+ (* 30 (list.get.int x 0)) (/ (list.get.int x 1) 2)) (* 6 (list.get.int x 1))))) 45) (= (ite (>= (- (+ (* 30 (list.get.int x 0)) (/ (list.get.int x 1) 2)) (* 6 (list.get.int x 1))) 0) (- (+ (* 30 (list.get.int x 0)) (/ (list.get.int x 1) 2)) (* 6 (list.get.int x 1))) (- (- (+ (* 30 (list.get.int x 0)) (/ (list.get.int x 1) 2)) (* 6 (list.get.int x 1))))) 315)))
(check-sat)
(get-model)

running backend z3
### output for z3
sat
(
  (define-fun x () (List Int)
    (cons 7 (cons 30 nil)))
)

Found solution [7, 30]
Yes! Solved for puzzle  examples/ClockAngle.py
