Inferred ans_type: int
Using bounded list encoding (max size: 200)
sat_func def sat(n: int):
    for i in range(5):
        assert n % 5 == 1
        n -= 1 + (n - 1) // 5
    return n > 0 and n % 5 == 1

modified_func def sat(n: int):
    for i in sym_range(5):
        _assert(n % wrap_int(5) == wrap_int(1))
        n -= wrap_int(1) + (n - wrap_int(1)) // wrap_int(5)
    return (n > wrap_int(0)).__and__(n % wrap_int(5) == wrap_int(1))
### smt2
(set-logic ALL)
(declare-const x Int)
(assert (= (mod x 5) 1))
(assert (= (mod (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 5) 1))
(assert (= (mod (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 0))) (- (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 1) (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5)))) 5) 1))
(assert (= (mod (- (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 0))) (- (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 1) (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 0))) (- (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 1) (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (...
(assert (= (mod (- (- (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 0))) (- (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 1) (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 0))) (- (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 1) (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (di...
(assert (and (> (- (- (- (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 0))) (- (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 1) (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) (+ 1 (ite (and (< 5 0) (not (= (mod (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 0))) (- (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) (div (- x 1) 5)))) 1) 5) 1) (div (- (- x (+ 1 (ite (and (< 5 0) (not (= (mod (- x 1) 5) 0))) (- (div (- x 1) 5) 1) ...
(check-sat)
(get-model)

running backend z3
### output for z3
sat
(
  (define-fun x () Int
    15621)
)

Found solution 15621
Yes! Solved for puzzle  ./examples/MonkeyAndCoconut.py
