(set-logic ALL)
(declare-const x_e0 Int)
(declare-const x_e1 Int)
(declare-const x_e2 Int)
(declare-const x_e3 Int)
(declare-const x_e4 Int)
(declare-const x_e5 Int)
(declare-const x_e6 Int)
(declare-const x_e7 Int)
(declare-const x_e8 Int)
(declare-const x_e9 Int)
(declare-const x_e10 Int)
(declare-const x_e11 Int)
(declare-const x_e12 Int)
(declare-const x_e13 Int)
(declare-const x_e14 Int)
(declare-const x_e15 Int)
(declare-const x_e16 Int)
(declare-const x_e17 Int)
(declare-const x_e18 Int)
(declare-const x_e19 Int)
(assert (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= 0 0) (= x_e0 1)) (= (+ x_e0 x_e1) 3)) (= (+ x_e0 x_e1 x_e2) 7)) (= (+ x_e0 x_e1 x_e2 x_e3) 15)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4) 31)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5) 63)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6) 127)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7) 255)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8) 511)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9) 1023)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9 x_e10) 2047)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9 x_e10 x_e11) 4095)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9 x_e10 x_e11 x_e12) 8191)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9 x_e10 x_e11 x_e12 x_e13) 16383)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9 x_e10 x_e11 x_e12 x_e13 x_e14) 32767)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9 x_e10 x_e11 x_e12 x_e13 x_e14 x_e15) 65535)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9 x_e10 x_e11 x_e12 x_e13 x_e14 x_e15 x_e16) 131071)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9 x_e10 x_e11 x_e12 x_e13 x_e14 x_e15 x_e16 x_e17) 262143)) (= (+ x_e0 x_e1 x_e2 x_e3 x_e4 x_e5 x_e6 x_e7 x_e8 x_e9 x_e10 x_e11 x_e12 x_e13 x_e14 x_e15 x_e16 x_e17 x_e18) 524287)))
(check-sat)
(get-model)