Inferred ans_type: str
Using bounded list encoding (max size: 200)
sat_func def sat(s: str):
    return s.count('o') == 1000 and s.count('oo') == 0

modified_func def sat(s: str):
    return (s.count('o') == wrap_int(1000)).__and__(s.count('oo') == wrap_int(0))
### smt2
(set-logic ALL)

(define-fun-rec str.count.rec ((s String) (sub String) (start Int)) Int
  (let ((idx (str.indexof s sub start)))
    (ite (or (= idx (- 1)) (> start (str.len s)))
         0
         (+ 1 (str.count.rec s sub (+ idx (str.len sub)))))))

(define-fun str.count ((s String) (sub String)) Int
  (ite (= (str.len sub) 0)
       (+ 1 (str.len s))
       (str.count.rec s sub 0)))

(declare-const x String)
(assert (>= (str.count x "o") 0))
(assert (>= (str.count x "oo") 0))
(assert (and (= (str.count x "o") 1000) (= (str.count x "oo") 0)))
(check-sat)
(get-model)

running backend z3
running backend cvc5
### output for z3
timeout
### output for cvc5
cvc5 interrupted by timeout.

Could not find any solution for puzzle examples/Study_1.py
One large constant for extrapolation
Solving simpler variation replaced 1000 with 3
sat_func def sat(s: str):
    return s.count('o') == 3 and s.count('oo') == 0

modified_func def sat(s: str):
    return (s.count('o') == wrap_int(3)).__and__(s.count('oo') == wrap_int(0))
### smt2
(set-logic ALL)

(define-fun-rec str.count.rec ((s String) (sub String) (start Int)) Int
  (let ((idx (str.indexof s sub start)))
    (ite (or (= idx (- 1)) (> start (str.len s)))
         0
         (+ 1 (str.count.rec s sub (+ idx (str.len sub)))))))

(define-fun str.count ((s String) (sub String)) Int
  (ite (= (str.len sub) 0)
       (+ 1 (str.len s))
       (str.count.rec s sub 0)))

(declare-const x String)
(assert (>= (str.count x "o") 0))
(assert (>= (str.count x "oo") 0))
(assert (and (= (str.count x "o") 3) (= (str.count x "oo") 0)))
(check-sat)
(get-model)

running backend z3
running backend cvc5
### output for z3
sat
(
  (define-fun x () String
    "oCoDo")
)
### output for cvc5
sat
(
(define-fun x () String "oBoAo")
)

Found solution oCoDo
