Inferred ans_type: str
Using bounded list encoding (max size: 200)
sat_func def sat(x: str, puz="__2__1_3__9_7_____5______8_6___5_______12____2____3_68________9_1_8__4____7____25"):
    assert all(c == "_" or c == s for (c, s) in zip(puz, x))

    full = set('123456789')
    for i in range(9):
        assert {x[i] for i in range(9 * i, 9 * i + 9)} == full, "invalid row"
        assert {x[i] for i in range(i, i + 81, 9)} == full, "invalid column"
        assert {x[9 * a + b + i + 26 * (i % 3)] for a in range(3) for b in range(3)} == full, "invalid square"
    
    return True

modified_func def sat(x: str, puz=wrap_str('__2__1_3__9_7_____5______8_6___5_______12____2____3_68________9_1_8__4____7____25')):
    _assert(all(sym_generator(((c == wrap_str('_')).__or__(c == s) for c, s in sym_zip(puz, x)))))
    full = sym_set(wrap_str('123456789'))
    for i in sym_range(9):
        _assert(sym_set([x[i] for i in sym_range(9 * i, 9 * i + 9)]) == full, wrap_str('invalid row'))
        _assert(sym_set([x[i] for i in sym_range(i, i + 81, 9)]) == full, wrap_str('invalid column'))
        _assert(sym_set([x[wrap_int(9) * a + b + i + wrap_int(26) * (i % wrap_int(3))] for a in sym_range(3) for b in sym_range(3)]) == full, wrap_str('invalid square'))
    return True
### smt2
(set-logic ALL)

(define-fun python.str.at ((s String) (start Int)) String
  (let ((start (ite (< start 0) (+ (str.len s) start) start)))
    (str.substr s start 1)))

(declare-const x String)
(assert (> (str.len x) 0))
(assert (> (str.len x) 1))
(assert (> (str.len x) 2))
(assert (> (str.len x) 3))
(assert (> (str.len x) 4))
(assert (> (str.len x) 5))
(assert (> (str.len x) 6))
(assert (> (str.len x) 7))
(assert (> (str.len x) 8))
(assert (> (str.len x) 9))
(assert (> (str.len x) 10))
(assert (> (str.len x) 11))
(assert (> (str.len x) 12))
(assert (> (str.len x) 13))
(assert (> (str.len x) 14))
(assert (> (str.len x) 15))
(assert (> (str.len x) 16))
(assert (> (str.len x) 17))
(assert (> (str.len x) 18))
(assert (> (str.len x) 19))
(assert (> (str.len x) 20))
(assert (> (str.len x) 21))
(assert (> (str.len x) 22))
(assert (> (str.len x) 23))
(assert (> (str.len x) 24))
(assert (> (str.len x) 25))
(assert (> (str.len x) 26))
(assert (> (str.len x) 27))
(assert (> (str.len x) 28))
(assert (> (str.len x) 29))
(assert (> (str.len x) 30))
(assert (> (str.len x) 31))
(assert (> (str.len x) 32))
(assert (> (str.len x) 33))
(assert (> (str.len x) 34))
(assert (> (str.len x) 35))
(assert (> (str.len x) 36))
(assert (> (str.len x) 37))
(assert (> (str.len x) 38))
(assert (> (str.len x) 39))
(assert (> (str.len x) 40))
(assert (> (str.len x) 41))
(assert (> (str.len x) 42))
(assert (> (str.len x) 43))
(assert (> (str.len x) 44))
(assert (> (str.len x) 45))
(assert (> (str.len x) 46))
(assert (> (str.len x) 47))
(assert (> (str.len x) 48))
(assert (> (str.len x) 49))
(assert (> (str.len x) 50))
(assert (> (str.len x) 51))
(assert (> (str.len x) 52))
(assert (> (str.len x) 53))
(assert (> (str.len x) 54))
(assert (> (str.len x) 55))
(assert (> (str.len x) 56))
(assert (> (str.len x) 57))
(assert (> (str.len x) 58))
(assert (> (str.len x) 59))
(assert (> (str.len x) 60))
(assert (> (str.len x) 61))
(assert (> (str.len x) 62))
(assert (> (str.len x) 63))
(assert (> (str.len x) 64))
(assert (> (str.len x) 65))
(assert (> (str.len x) 66))
(assert (> (str.len x) 67))
(assert (> (str.len x) 68))
(assert (> (str.len x) 69))
(assert (> (str.len x) 70))
(assert (> (str.len x) 71))
(assert (> (str.len x) 72))
(assert (> (str.len x) 73))
(assert (> (str.len x) 74))
(assert (> (str.len x) 75))
(assert (> (str.len x) 76))
(assert (> (str.len x) 77))
(assert (> (str.len x) 78))
(assert (> (str.len x) 79))
(assert (> (str.len x) 80))
(assert (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or true (= (python.str.at x 0) "_")) (or true (= (python.str.at x 1) "_"))) (or false (= (python.str.at x 2) "2"))) (or true (= (python.str.at x 3) "_"))) (or true (= (python.str.at x 4) "_"))) (or false (= (python.str.at x 5) "1"))) (or true (= (python.str.at x 6) "_"))) (or false (= (python.str.at x 7) "3"))) (or true (= (python.str.at x 8) "_"))) (or true (= (python.str.at x 9) "_"))) (or false (= (python.str.at x 10) "9"))) (or true (= (python.str.at x 11) "_"))) (or false (= (python.str.at x 12) "7"))) (or true (= (python.str.at x 13) "_"))) (or true (= (python.str.at x 14) "_"))...
(assert (> (str.len x) 0))
(assert (> (str.len x) 1))
(assert (> (str.len x) 2))
(assert (> (str.len x) 3))
(assert (> (str.len x) 4))
(assert (> (str.len x) 5))
(assert (> (str.len x) 6))
(assert (> (str.len x) 7))
(assert (> (str.len x) 8))
(assert (and (or (= (python.str.at x 0) "1") (= (python.str.at x 0) "4") (= (python.str.at x 0) "7") (= (python.str.at x 0) "5") (= (python.str.at x 0) "8") (= (python.str.at x 0) "9") (= (python.str.at x 0) "6") (= (python.str.at x 0) "3") (= (python.str.at x 0) "2")) (or (= (python.str.at x 1) "1") (= (python.str.at x 1) "4") (= (python.str.at x 1) "7") (= (python.str.at x 1) "5") (= (python.str.at x 1) "8") (= (python.str.at x 1) "9") (= (python.str.at x 1) "6") (= (python.str.at x 1) "3") (= (python.str.at x 1) "2")) (or (= (python.str.at x 2) "1") (= (python.str.at x 2) "4") (= (python.str.at x 2) "7") (= (python.str.at x 2) "5") (= (python.str.at x 2) "8") (= (python.str.at x 2) "9") (= (python.str.at x 2) "6") (= (python.str.at x 2) "3") (= (python.str.at x 2) "2")) (or (= (python.str.at x 3) "1") (= (python.str.at x 3) "4") (= (python.str.at x 3) "7") (= (python.str.at x 3) "5") (= (python.str.at x 3) "8") (= (python.str.at x 3) "9") (= (python.str.at x 3) "6") (= (python.str.a...
(assert (> (str.len x) 0))
(assert (> (str.len x) 9))
(assert (> (str.len x) 18))
(assert (> (str.len x) 27))
(assert (> (str.len x) 36))
(assert (> (str.len x) 45))
(assert (> (str.len x) 54))
(assert (> (str.len x) 63))
(assert (> (str.len x) 72))
(assert (and (or (= (python.str.at x 0) "1") (= (python.str.at x 0) "4") (= (python.str.at x 0) "7") (= (python.str.at x 0) "5") (= (python.str.at x 0) "8") (= (python.str.at x 0) "9") (= (python.str.at x 0) "6") (= (python.str.at x 0) "3") (= (python.str.at x 0) "2")) (or (= (python.str.at x 9) "1") (= (python.str.at x 9) "4") (= (python.str.at x 9) "7") (= (python.str.at x 9) "5") (= (python.str.at x 9) "8") (= (python.str.at x 9) "9") (= (python.str.at x 9) "6") (= (python.str.at x 9) "3") (= (python.str.at x 9) "2")) (or (= (python.str.at x 18) "1") (= (python.str.at x 18) "4") (= (python.str.at x 18) "7") (= (python.str.at x 18) "5") (= (python.str.at x 18) "8") (= (python.str.at x 18) "9") (= (python.str.at x 18) "6") (= (python.str.at x 18) "3") (= (python.str.at x 18) "2")) (or (= (python.str.at x 27) "1") (= (python.str.at x 27) "4") (= (python.str.at x 27) "7") (= (python.str.at x 27) "5") (= (python.str.at x 27) "8") (= (python.str.at x 27) "9") (= (python.str.at x 27) "6") ...
(assert (> (str.len x) 0))
(assert (> (str.len x) 1))
(assert (> (str.len x) 2))
(assert (> (str.len x) 9))
(assert (> (str.len x) 10))
(assert (> (str.len x) 11))
(assert (> (str.len x) 18))
(assert (> (str.len x) 19))
(assert (> (str.len x) 20))
(assert (and (or (= (python.str.at x 0) "1") (= (python.str.at x 0) "4") (= (python.str.at x 0) "7") (= (python.str.at x 0) "5") (= (python.str.at x 0) "8") (= (python.str.at x 0) "9") (= (python.str.at x 0) "6") (= (python.str.at x 0) "3") (= (python.str.at x 0) "2")) (or (= (python.str.at x 1) "1") (= (python.str.at x 1) "4") (= (python.str.at x 1) "7") (= (python.str.at x 1) "5") (= (python.str.at x 1) "8") (= (python.str.at x 1) "9") (= (python.str.at x 1) "6") (= (python.str.at x 1) "3") (= (python.str.at x 1) "2")) (or (= (python.str.at x 2) "1") (= (python.str.at x 2) "4") (= (python.str.at x 2) "7") (= (python.str.at x 2) "5") (= (python.str.at x 2) "8") (= (python.str.at x 2) "9") (= (python.str.at x 2) "6") (= (python.str.at x 2) "3") (= (python.str.at x 2) "2")) (or (= (python.str.at x 9) "1") (= (python.str.at x 9) "4") (= (python.str.at x 9) "7") (= (python.str.at x 9) "5") (= (python.str.at x 9) "8") (= (python.str.at x 9) "9") (= (python.str.at x 9) "6") (= (python.str.a...
(assert (> (str.len x) 9))
(assert (> (str.len x) 10))
(assert (> (str.len x) 11))
(assert (> (str.len x) 12))
(assert (> (str.len x) 13))
(assert (> (str.len x) 14))
(assert (> (str.len x) 15))
(assert (> (str.len x) 16))
(assert (> (str.len x) 17))
(assert (and (or (= (python.str.at x 9) "1") (= (python.str.at x 9) "4") (= (python.str.at x 9) "7") (= (python.str.at x 9) "5") (= (python.str.at x 9) "8") (= (python.str.at x 9) "9") (= (python.str.at x 9) "6") (= (python.str.at x 9) "3") (= (python.str.at x 9) "2")) (or (= (python.str.at x 10) "1") (= (python.str.at x 10) "4") (= (python.str.at x 10) "7") (= (python.str.at x 10) "5") (= (python.str.at x 10) "8") (= (python.str.at x 10) "9") (= (python.str.at x 10) "6") (= (python.str.at x 10) "3") (= (python.str.at x 10) "2")) (or (= (python.str.at x 11) "1") (= (python.str.at x 11) "4") (= (python.str.at x 11) "7") (= (python.str.at x 11) "5") (= (python.str.at x 11) "8") (= (python.str.at x 11) "9") (= (python.str.at x 11) "6") (= (python.str.at x 11) "3") (= (python.str.at x 11) "2")) (or (= (python.str.at x 12) "1") (= (python.str.at x 12) "4") (= (python.str.at x 12) "7") (= (python.str.at x 12) "5") (= (python.str.at x 12) "8") (= (python.str.at x 12) "9") (= (python.str.at x ...
(assert (> (str.len x) 1))
(assert (> (str.len x) 10))
(assert (> (str.len x) 19))
(assert (> (str.len x) 28))
(assert (> (str.len x) 37))
(assert (> (str.len x) 46))
(assert (> (str.len x) 55))
(assert (> (str.len x) 64))
(assert (> (str.len x) 73))
(assert (and (or (= (python.str.at x 1) "1") (= (python.str.at x 1) "4") (= (python.str.at x 1) "7") (= (python.str.at x 1) "5") (= (python.str.at x 1) "8") (= (python.str.at x 1) "9") (= (python.str.at x 1) "6") (= (python.str.at x 1) "3") (= (python.str.at x 1) "2")) (or (= (python.str.at x 10) "1") (= (python.str.at x 10) "4") (= (python.str.at x 10) "7") (= (python.str.at x 10) "5") (= (python.str.at x 10) "8") (= (python.str.at x 10) "9") (= (python.str.at x 10) "6") (= (python.str.at x 10) "3") (= (python.str.at x 10) "2")) (or (= (python.str.at x 19) "1") (= (python.str.at x 19) "4") (= (python.str.at x 19) "7") (= (python.str.at x 19) "5") (= (python.str.at x 19) "8") (= (python.str.at x 19) "9") (= (python.str.at x 19) "6") (= (python.str.at x 19) "3") (= (python.str.at x 19) "2")) (or (= (python.str.at x 28) "1") (= (python.str.at x 28) "4") (= (python.str.at x 28) "7") (= (python.str.at x 28) "5") (= (python.str.at x 28) "8") (= (python.str.at x 28) "9") (= (python.str.at x ...
(assert (> (str.len x) 27))
(assert (> (str.len x) 28))
(assert (> (str.len x) 29))
(assert (> (str.len x) 36))
(assert (> (str.len x) 37))
(assert (> (str.len x) 38))
(assert (> (str.len x) 45))
(assert (> (str.len x) 46))
(assert (> (str.len x) 47))
(assert (and (or (= (python.str.at x 27) "1") (= (python.str.at x 27) "4") (= (python.str.at x 27) "7") (= (python.str.at x 27) "5") (= (python.str.at x 27) "8") (= (python.str.at x 27) "9") (= (python.str.at x 27) "6") (= (python.str.at x 27) "3") (= (python.str.at x 27) "2")) (or (= (python.str.at x 28) "1") (= (python.str.at x 28) "4") (= (python.str.at x 28) "7") (= (python.str.at x 28) "5") (= (python.str.at x 28) "8") (= (python.str.at x 28) "9") (= (python.str.at x 28) "6") (= (python.str.at x 28) "3") (= (python.str.at x 28) "2")) (or (= (python.str.at x 29) "1") (= (python.str.at x 29) "4") (= (python.str.at x 29) "7") (= (python.str.at x 29) "5") (= (python.str.at x 29) "8") (= (python.str.at x 29) "9") (= (python.str.at x 29) "6") (= (python.str.at x 29) "3") (= (python.str.at x 29) "2")) (or (= (python.str.at x 36) "1") (= (python.str.at x 36) "4") (= (python.str.at x 36) "7") (= (python.str.at x 36) "5") (= (python.str.at x 36) "8") (= (python.str.at x 36) "9") (= (python....
(assert (> (str.len x) 18))
(assert (> (str.len x) 19))
(assert (> (str.len x) 20))
(assert (> (str.len x) 21))
(assert (> (str.len x) 22))
(assert (> (str.len x) 23))
(assert (> (str.len x) 24))
(assert (> (str.len x) 25))
(assert (> (str.len x) 26))
(assert (and (or (= (python.str.at x 18) "1") (= (python.str.at x 18) "4") (= (python.str.at x 18) "7") (= (python.str.at x 18) "5") (= (python.str.at x 18) "8") (= (python.str.at x 18) "9") (= (python.str.at x 18) "6") (= (python.str.at x 18) "3") (= (python.str.at x 18) "2")) (or (= (python.str.at x 19) "1") (= (python.str.at x 19) "4") (= (python.str.at x 19) "7") (= (python.str.at x 19) "5") (= (python.str.at x 19) "8") (= (python.str.at x 19) "9") (= (python.str.at x 19) "6") (= (python.str.at x 19) "3") (= (python.str.at x 19) "2")) (or (= (python.str.at x 20) "1") (= (python.str.at x 20) "4") (= (python.str.at x 20) "7") (= (python.str.at x 20) "5") (= (python.str.at x 20) "8") (= (python.str.at x 20) "9") (= (python.str.at x 20) "6") (= (python.str.at x 20) "3") (= (python.str.at x 20) "2")) (or (= (python.str.at x 21) "1") (= (python.str.at x 21) "4") (= (python.str.at x 21) "7") (= (python.str.at x 21) "5") (= (python.str.at x 21) "8") (= (python.str.at x 21) "9") (= (python....
(assert (> (str.len x) 2))
(assert (> (str.len x) 11))
(assert (> (str.len x) 20))
(assert (> (str.len x) 29))
(assert (> (str.len x) 38))
(assert (> (str.len x) 47))
(assert (> (str.len x) 56))
(assert (> (str.len x) 65))
(assert (> (str.len x) 74))
(assert (and (or (= (python.str.at x 2) "1") (= (python.str.at x 2) "4") (= (python.str.at x 2) "7") (= (python.str.at x 2) "5") (= (python.str.at x 2) "8") (= (python.str.at x 2) "9") (= (python.str.at x 2) "6") (= (python.str.at x 2) "3") (= (python.str.at x 2) "2")) (or (= (python.str.at x 11) "1") (= (python.str.at x 11) "4") (= (python.str.at x 11) "7") (= (python.str.at x 11) "5") (= (python.str.at x 11) "8") (= (python.str.at x 11) "9") (= (python.str.at x 11) "6") (= (python.str.at x 11) "3") (= (python.str.at x 11) "2")) (or (= (python.str.at x 20) "1") (= (python.str.at x 20) "4") (= (python.str.at x 20) "7") (= (python.str.at x 20) "5") (= (python.str.at x 20) "8") (= (python.str.at x 20) "9") (= (python.str.at x 20) "6") (= (python.str.at x 20) "3") (= (python.str.at x 20) "2")) (or (= (python.str.at x 29) "1") (= (python.str.at x 29) "4") (= (python.str.at x 29) "7") (= (python.str.at x 29) "5") (= (python.str.at x 29) "8") (= (python.str.at x 29) "9") (= (python.str.at x ...
(assert (> (str.len x) 54))
(assert (> (str.len x) 55))
(assert (> (str.len x) 56))
(assert (> (str.len x) 63))
(assert (> (str.len x) 64))
(assert (> (str.len x) 65))
(assert (> (str.len x) 72))
(assert (> (str.len x) 73))
(assert (> (str.len x) 74))
(assert (and (or (= (python.str.at x 54) "1") (= (python.str.at x 54) "4") (= (python.str.at x 54) "7") (= (python.str.at x 54) "5") (= (python.str.at x 54) "8") (= (python.str.at x 54) "9") (= (python.str.at x 54) "6") (= (python.str.at x 54) "3") (= (python.str.at x 54) "2")) (or (= (python.str.at x 55) "1") (= (python.str.at x 55) "4") (= (python.str.at x 55) "7") (= (python.str.at x 55) "5") (= (python.str.at x 55) "8") (= (python.str.at x 55) "9") (= (python.str.at x 55) "6") (= (python.str.at x 55) "3") (= (python.str.at x 55) "2")) (or (= (python.str.at x 56) "1") (= (python.str.at x 56) "4") (= (python.str.at x 56) "7") (= (python.str.at x 56) "5") (= (python.str.at x 56) "8") (= (python.str.at x 56) "9") (= (python.str.at x 56) "6") (= (python.str.at x 56) "3") (= (python.str.at x 56) "2")) (or (= (python.str.at x 63) "1") (= (python.str.at x 63) "4") (= (python.str.at x 63) "7") (= (python.str.at x 63) "5") (= (python.str.at x 63) "8") (= (python.str.at x 63) "9") (= (python....
(assert (> (str.len x) 27))
(assert (> (str.len x) 28))
(assert (> (str.len x) 29))
(assert (> (str.len x) 30))
(assert (> (str.len x) 31))
(assert (> (str.len x) 32))
(assert (> (str.len x) 33))
(assert (> (str.len x) 34))
(assert (> (str.len x) 35))
(assert (and (or (= (python.str.at x 27) "1") (= (python.str.at x 27) "4") (= (python.str.at x 27) "7") (= (python.str.at x 27) "5") (= (python.str.at x 27) "8") (= (python.str.at x 27) "9") (= (python.str.at x 27) "6") (= (python.str.at x 27) "3") (= (python.str.at x 27) "2")) (or (= (python.str.at x 28) "1") (= (python.str.at x 28) "4") (= (python.str.at x 28) "7") (= (python.str.at x 28) "5") (= (python.str.at x 28) "8") (= (python.str.at x 28) "9") (= (python.str.at x 28) "6") (= (python.str.at x 28) "3") (= (python.str.at x 28) "2")) (or (= (python.str.at x 29) "1") (= (python.str.at x 29) "4") (= (python.str.at x 29) "7") (= (python.str.at x 29) "5") (= (python.str.at x 29) "8") (= (python.str.at x 29) "9") (= (python.str.at x 29) "6") (= (python.str.at x 29) "3") (= (python.str.at x 29) "2")) (or (= (python.str.at x 30) "1") (= (python.str.at x 30) "4") (= (python.str.at x 30) "7") (= (python.str.at x 30) "5") (= (python.str.at x 30) "8") (= (python.str.at x 30) "9") (= (python....
(assert (> (str.len x) 3))
(assert (> (str.len x) 12))
(assert (> (str.len x) 21))
(assert (> (str.len x) 30))
(assert (> (str.len x) 39))
(assert (> (str.len x) 48))
(assert (> (str.len x) 57))
(assert (> (str.len x) 66))
(assert (> (str.len x) 75))
(assert (and (or (= (python.str.at x 3) "1") (= (python.str.at x 3) "4") (= (python.str.at x 3) "7") (= (python.str.at x 3) "5") (= (python.str.at x 3) "8") (= (python.str.at x 3) "9") (= (python.str.at x 3) "6") (= (python.str.at x 3) "3") (= (python.str.at x 3) "2")) (or (= (python.str.at x 12) "1") (= (python.str.at x 12) "4") (= (python.str.at x 12) "7") (= (python.str.at x 12) "5") (= (python.str.at x 12) "8") (= (python.str.at x 12) "9") (= (python.str.at x 12) "6") (= (python.str.at x 12) "3") (= (python.str.at x 12) "2")) (or (= (python.str.at x 21) "1") (= (python.str.at x 21) "4") (= (python.str.at x 21) "7") (= (python.str.at x 21) "5") (= (python.str.at x 21) "8") (= (python.str.at x 21) "9") (= (python.str.at x 21) "6") (= (python.str.at x 21) "3") (= (python.str.at x 21) "2")) (or (= (python.str.at x 30) "1") (= (python.str.at x 30) "4") (= (python.str.at x 30) "7") (= (python.str.at x 30) "5") (= (python.str.at x 30) "8") (= (python.str.at x 30) "9") (= (python.str.at x ...
(assert (> (str.len x) 3))
(assert (> (str.len x) 4))
(assert (> (str.len x) 5))
(assert (> (str.len x) 12))
(assert (> (str.len x) 13))
(assert (> (str.len x) 14))
(assert (> (str.len x) 21))
(assert (> (str.len x) 22))
(assert (> (str.len x) 23))
(assert (and (or (= (python.str.at x 3) "1") (= (python.str.at x 3) "4") (= (python.str.at x 3) "7") (= (python.str.at x 3) "5") (= (python.str.at x 3) "8") (= (python.str.at x 3) "9") (= (python.str.at x 3) "6") (= (python.str.at x 3) "3") (= (python.str.at x 3) "2")) (or (= (python.str.at x 4) "1") (= (python.str.at x 4) "4") (= (python.str.at x 4) "7") (= (python.str.at x 4) "5") (= (python.str.at x 4) "8") (= (python.str.at x 4) "9") (= (python.str.at x 4) "6") (= (python.str.at x 4) "3") (= (python.str.at x 4) "2")) (or (= (python.str.at x 5) "1") (= (python.str.at x 5) "4") (= (python.str.at x 5) "7") (= (python.str.at x 5) "5") (= (python.str.at x 5) "8") (= (python.str.at x 5) "9") (= (python.str.at x 5) "6") (= (python.str.at x 5) "3") (= (python.str.at x 5) "2")) (or (= (python.str.at x 12) "1") (= (python.str.at x 12) "4") (= (python.str.at x 12) "7") (= (python.str.at x 12) "5") (= (python.str.at x 12) "8") (= (python.str.at x 12) "9") (= (python.str.at x 12) "6") (= (pytho...
(assert (> (str.len x) 36))
(assert (> (str.len x) 37))
(assert (> (str.len x) 38))
(assert (> (str.len x) 39))
(assert (> (str.len x) 40))
(assert (> (str.len x) 41))
(assert (> (str.len x) 42))
(assert (> (str.len x) 43))
(assert (> (str.len x) 44))
(assert (and (or (= (python.str.at x 36) "1") (= (python.str.at x 36) "4") (= (python.str.at x 36) "7") (= (python.str.at x 36) "5") (= (python.str.at x 36) "8") (= (python.str.at x 36) "9") (= (python.str.at x 36) "6") (= (python.str.at x 36) "3") (= (python.str.at x 36) "2")) (or (= (python.str.at x 37) "1") (= (python.str.at x 37) "4") (= (python.str.at x 37) "7") (= (python.str.at x 37) "5") (= (python.str.at x 37) "8") (= (python.str.at x 37) "9") (= (python.str.at x 37) "6") (= (python.str.at x 37) "3") (= (python.str.at x 37) "2")) (or (= (python.str.at x 38) "1") (= (python.str.at x 38) "4") (= (python.str.at x 38) "7") (= (python.str.at x 38) "5") (= (python.str.at x 38) "8") (= (python.str.at x 38) "9") (= (python.str.at x 38) "6") (= (python.str.at x 38) "3") (= (python.str.at x 38) "2")) (or (= (python.str.at x 39) "1") (= (python.str.at x 39) "4") (= (python.str.at x 39) "7") (= (python.str.at x 39) "5") (= (python.str.at x 39) "8") (= (python.str.at x 39) "9") (= (python....
(assert (> (str.len x) 4))
(assert (> (str.len x) 13))
(assert (> (str.len x) 22))
(assert (> (str.len x) 31))
(assert (> (str.len x) 40))
(assert (> (str.len x) 49))
(assert (> (str.len x) 58))
(assert (> (str.len x) 67))
(assert (> (str.len x) 76))
(assert (and (or (= (python.str.at x 4) "1") (= (python.str.at x 4) "4") (= (python.str.at x 4) "7") (= (python.str.at x 4) "5") (= (python.str.at x 4) "8") (= (python.str.at x 4) "9") (= (python.str.at x 4) "6") (= (python.str.at x 4) "3") (= (python.str.at x 4) "2")) (or (= (python.str.at x 13) "1") (= (python.str.at x 13) "4") (= (python.str.at x 13) "7") (= (python.str.at x 13) "5") (= (python.str.at x 13) "8") (= (python.str.at x 13) "9") (= (python.str.at x 13) "6") (= (python.str.at x 13) "3") (= (python.str.at x 13) "2")) (or (= (python.str.at x 22) "1") (= (python.str.at x 22) "4") (= (python.str.at x 22) "7") (= (python.str.at x 22) "5") (= (python.str.at x 22) "8") (= (python.str.at x 22) "9") (= (python.str.at x 22) "6") (= (python.str.at x 22) "3") (= (python.str.at x 22) "2")) (or (= (python.str.at x 31) "1") (= (python.str.at x 31) "4") (= (python.str.at x 31) "7") (= (python.str.at x 31) "5") (= (python.str.at x 31) "8") (= (python.str.at x 31) "9") (= (python.str.at x ...
(assert (> (str.len x) 30))
(assert (> (str.len x) 31))
(assert (> (str.len x) 32))
(assert (> (str.len x) 39))
(assert (> (str.len x) 40))
(assert (> (str.len x) 41))
(assert (> (str.len x) 48))
(assert (> (str.len x) 49))
(assert (> (str.len x) 50))
(assert (and (or (= (python.str.at x 30) "1") (= (python.str.at x 30) "4") (= (python.str.at x 30) "7") (= (python.str.at x 30) "5") (= (python.str.at x 30) "8") (= (python.str.at x 30) "9") (= (python.str.at x 30) "6") (= (python.str.at x 30) "3") (= (python.str.at x 30) "2")) (or (= (python.str.at x 31) "1") (= (python.str.at x 31) "4") (= (python.str.at x 31) "7") (= (python.str.at x 31) "5") (= (python.str.at x 31) "8") (= (python.str.at x 31) "9") (= (python.str.at x 31) "6") (= (python.str.at x 31) "3") (= (python.str.at x 31) "2")) (or (= (python.str.at x 32) "1") (= (python.str.at x 32) "4") (= (python.str.at x 32) "7") (= (python.str.at x 32) "5") (= (python.str.at x 32) "8") (= (python.str.at x 32) "9") (= (python.str.at x 32) "6") (= (python.str.at x 32) "3") (= (python.str.at x 32) "2")) (or (= (python.str.at x 39) "1") (= (python.str.at x 39) "4") (= (python.str.at x 39) "7") (= (python.str.at x 39) "5") (= (python.str.at x 39) "8") (= (python.str.at x 39) "9") (= (python....
(assert (> (str.len x) 45))
(assert (> (str.len x) 46))
(assert (> (str.len x) 47))
(assert (> (str.len x) 48))
(assert (> (str.len x) 49))
(assert (> (str.len x) 50))
(assert (> (str.len x) 51))
(assert (> (str.len x) 52))
(assert (> (str.len x) 53))
(assert (and (or (= (python.str.at x 45) "1") (= (python.str.at x 45) "4") (= (python.str.at x 45) "7") (= (python.str.at x 45) "5") (= (python.str.at x 45) "8") (= (python.str.at x 45) "9") (= (python.str.at x 45) "6") (= (python.str.at x 45) "3") (= (python.str.at x 45) "2")) (or (= (python.str.at x 46) "1") (= (python.str.at x 46) "4") (= (python.str.at x 46) "7") (= (python.str.at x 46) "5") (= (python.str.at x 46) "8") (= (python.str.at x 46) "9") (= (python.str.at x 46) "6") (= (python.str.at x 46) "3") (= (python.str.at x 46) "2")) (or (= (python.str.at x 47) "1") (= (python.str.at x 47) "4") (= (python.str.at x 47) "7") (= (python.str.at x 47) "5") (= (python.str.at x 47) "8") (= (python.str.at x 47) "9") (= (python.str.at x 47) "6") (= (python.str.at x 47) "3") (= (python.str.at x 47) "2")) (or (= (python.str.at x 48) "1") (= (python.str.at x 48) "4") (= (python.str.at x 48) "7") (= (python.str.at x 48) "5") (= (python.str.at x 48) "8") (= (python.str.at x 48) "9") (= (python....
(assert (> (str.len x) 5))
(assert (> (str.len x) 14))
(assert (> (str.len x) 23))
(assert (> (str.len x) 32))
(assert (> (str.len x) 41))
(assert (> (str.len x) 50))
(assert (> (str.len x) 59))
(assert (> (str.len x) 68))
(assert (> (str.len x) 77))
(assert (and (or (= (python.str.at x 5) "1") (= (python.str.at x 5) "4") (= (python.str.at x 5) "7") (= (python.str.at x 5) "5") (= (python.str.at x 5) "8") (= (python.str.at x 5) "9") (= (python.str.at x 5) "6") (= (python.str.at x 5) "3") (= (python.str.at x 5) "2")) (or (= (python.str.at x 14) "1") (= (python.str.at x 14) "4") (= (python.str.at x 14) "7") (= (python.str.at x 14) "5") (= (python.str.at x 14) "8") (= (python.str.at x 14) "9") (= (python.str.at x 14) "6") (= (python.str.at x 14) "3") (= (python.str.at x 14) "2")) (or (= (python.str.at x 23) "1") (= (python.str.at x 23) "4") (= (python.str.at x 23) "7") (= (python.str.at x 23) "5") (= (python.str.at x 23) "8") (= (python.str.at x 23) "9") (= (python.str.at x 23) "6") (= (python.str.at x 23) "3") (= (python.str.at x 23) "2")) (or (= (python.str.at x 32) "1") (= (python.str.at x 32) "4") (= (python.str.at x 32) "7") (= (python.str.at x 32) "5") (= (python.str.at x 32) "8") (= (python.str.at x 32) "9") (= (python.str.at x ...
(assert (> (str.len x) 57))
(assert (> (str.len x) 58))
(assert (> (str.len x) 59))
(assert (> (str.len x) 66))
(assert (> (str.len x) 67))
(assert (> (str.len x) 68))
(assert (> (str.len x) 75))
(assert (> (str.len x) 76))
(assert (> (str.len x) 77))
(assert (and (or (= (python.str.at x 57) "1") (= (python.str.at x 57) "4") (= (python.str.at x 57) "7") (= (python.str.at x 57) "5") (= (python.str.at x 57) "8") (= (python.str.at x 57) "9") (= (python.str.at x 57) "6") (= (python.str.at x 57) "3") (= (python.str.at x 57) "2")) (or (= (python.str.at x 58) "1") (= (python.str.at x 58) "4") (= (python.str.at x 58) "7") (= (python.str.at x 58) "5") (= (python.str.at x 58) "8") (= (python.str.at x 58) "9") (= (python.str.at x 58) "6") (= (python.str.at x 58) "3") (= (python.str.at x 58) "2")) (or (= (python.str.at x 59) "1") (= (python.str.at x 59) "4") (= (python.str.at x 59) "7") (= (python.str.at x 59) "5") (= (python.str.at x 59) "8") (= (python.str.at x 59) "9") (= (python.str.at x 59) "6") (= (python.str.at x 59) "3") (= (python.str.at x 59) "2")) (or (= (python.str.at x 66) "1") (= (python.str.at x 66) "4") (= (python.str.at x 66) "7") (= (python.str.at x 66) "5") (= (python.str.at x 66) "8") (= (python.str.at x 66) "9") (= (python....
(assert (> (str.len x) 54))
(assert (> (str.len x) 55))
(assert (> (str.len x) 56))
(assert (> (str.len x) 57))
(assert (> (str.len x) 58))
(assert (> (str.len x) 59))
(assert (> (str.len x) 60))
(assert (> (str.len x) 61))
(assert (> (str.len x) 62))
(assert (and (or (= (python.str.at x 54) "1") (= (python.str.at x 54) "4") (= (python.str.at x 54) "7") (= (python.str.at x 54) "5") (= (python.str.at x 54) "8") (= (python.str.at x 54) "9") (= (python.str.at x 54) "6") (= (python.str.at x 54) "3") (= (python.str.at x 54) "2")) (or (= (python.str.at x 55) "1") (= (python.str.at x 55) "4") (= (python.str.at x 55) "7") (= (python.str.at x 55) "5") (= (python.str.at x 55) "8") (= (python.str.at x 55) "9") (= (python.str.at x 55) "6") (= (python.str.at x 55) "3") (= (python.str.at x 55) "2")) (or (= (python.str.at x 56) "1") (= (python.str.at x 56) "4") (= (python.str.at x 56) "7") (= (python.str.at x 56) "5") (= (python.str.at x 56) "8") (= (python.str.at x 56) "9") (= (python.str.at x 56) "6") (= (python.str.at x 56) "3") (= (python.str.at x 56) "2")) (or (= (python.str.at x 57) "1") (= (python.str.at x 57) "4") (= (python.str.at x 57) "7") (= (python.str.at x 57) "5") (= (python.str.at x 57) "8") (= (python.str.at x 57) "9") (= (python....
(assert (> (str.len x) 6))
(assert (> (str.len x) 15))
(assert (> (str.len x) 24))
(assert (> (str.len x) 33))
(assert (> (str.len x) 42))
(assert (> (str.len x) 51))
(assert (> (str.len x) 60))
(assert (> (str.len x) 69))
(assert (> (str.len x) 78))
(assert (and (or (= (python.str.at x 6) "1") (= (python.str.at x 6) "4") (= (python.str.at x 6) "7") (= (python.str.at x 6) "5") (= (python.str.at x 6) "8") (= (python.str.at x 6) "9") (= (python.str.at x 6) "6") (= (python.str.at x 6) "3") (= (python.str.at x 6) "2")) (or (= (python.str.at x 15) "1") (= (python.str.at x 15) "4") (= (python.str.at x 15) "7") (= (python.str.at x 15) "5") (= (python.str.at x 15) "8") (= (python.str.at x 15) "9") (= (python.str.at x 15) "6") (= (python.str.at x 15) "3") (= (python.str.at x 15) "2")) (or (= (python.str.at x 24) "1") (= (python.str.at x 24) "4") (= (python.str.at x 24) "7") (= (python.str.at x 24) "5") (= (python.str.at x 24) "8") (= (python.str.at x 24) "9") (= (python.str.at x 24) "6") (= (python.str.at x 24) "3") (= (python.str.at x 24) "2")) (or (= (python.str.at x 33) "1") (= (python.str.at x 33) "4") (= (python.str.at x 33) "7") (= (python.str.at x 33) "5") (= (python.str.at x 33) "8") (= (python.str.at x 33) "9") (= (python.str.at x ...
(assert (> (str.len x) 6))
(assert (> (str.len x) 7))
(assert (> (str.len x) 8))
(assert (> (str.len x) 15))
(assert (> (str.len x) 16))
(assert (> (str.len x) 17))
(assert (> (str.len x) 24))
(assert (> (str.len x) 25))
(assert (> (str.len x) 26))
(assert (and (or (= (python.str.at x 6) "1") (= (python.str.at x 6) "4") (= (python.str.at x 6) "7") (= (python.str.at x 6) "5") (= (python.str.at x 6) "8") (= (python.str.at x 6) "9") (= (python.str.at x 6) "6") (= (python.str.at x 6) "3") (= (python.str.at x 6) "2")) (or (= (python.str.at x 7) "1") (= (python.str.at x 7) "4") (= (python.str.at x 7) "7") (= (python.str.at x 7) "5") (= (python.str.at x 7) "8") (= (python.str.at x 7) "9") (= (python.str.at x 7) "6") (= (python.str.at x 7) "3") (= (python.str.at x 7) "2")) (or (= (python.str.at x 8) "1") (= (python.str.at x 8) "4") (= (python.str.at x 8) "7") (= (python.str.at x 8) "5") (= (python.str.at x 8) "8") (= (python.str.at x 8) "9") (= (python.str.at x 8) "6") (= (python.str.at x 8) "3") (= (python.str.at x 8) "2")) (or (= (python.str.at x 15) "1") (= (python.str.at x 15) "4") (= (python.str.at x 15) "7") (= (python.str.at x 15) "5") (= (python.str.at x 15) "8") (= (python.str.at x 15) "9") (= (python.str.at x 15) "6") (= (pytho...
(assert (> (str.len x) 63))
(assert (> (str.len x) 64))
(assert (> (str.len x) 65))
(assert (> (str.len x) 66))
(assert (> (str.len x) 67))
(assert (> (str.len x) 68))
(assert (> (str.len x) 69))
(assert (> (str.len x) 70))
(assert (> (str.len x) 71))
(assert (and (or (= (python.str.at x 63) "1") (= (python.str.at x 63) "4") (= (python.str.at x 63) "7") (= (python.str.at x 63) "5") (= (python.str.at x 63) "8") (= (python.str.at x 63) "9") (= (python.str.at x 63) "6") (= (python.str.at x 63) "3") (= (python.str.at x 63) "2")) (or (= (python.str.at x 64) "1") (= (python.str.at x 64) "4") (= (python.str.at x 64) "7") (= (python.str.at x 64) "5") (= (python.str.at x 64) "8") (= (python.str.at x 64) "9") (= (python.str.at x 64) "6") (= (python.str.at x 64) "3") (= (python.str.at x 64) "2")) (or (= (python.str.at x 65) "1") (= (python.str.at x 65) "4") (= (python.str.at x 65) "7") (= (python.str.at x 65) "5") (= (python.str.at x 65) "8") (= (python.str.at x 65) "9") (= (python.str.at x 65) "6") (= (python.str.at x 65) "3") (= (python.str.at x 65) "2")) (or (= (python.str.at x 66) "1") (= (python.str.at x 66) "4") (= (python.str.at x 66) "7") (= (python.str.at x 66) "5") (= (python.str.at x 66) "8") (= (python.str.at x 66) "9") (= (python....
(assert (> (str.len x) 7))
(assert (> (str.len x) 16))
(assert (> (str.len x) 25))
(assert (> (str.len x) 34))
(assert (> (str.len x) 43))
(assert (> (str.len x) 52))
(assert (> (str.len x) 61))
(assert (> (str.len x) 70))
(assert (> (str.len x) 79))
(assert (and (or (= (python.str.at x 7) "1") (= (python.str.at x 7) "4") (= (python.str.at x 7) "7") (= (python.str.at x 7) "5") (= (python.str.at x 7) "8") (= (python.str.at x 7) "9") (= (python.str.at x 7) "6") (= (python.str.at x 7) "3") (= (python.str.at x 7) "2")) (or (= (python.str.at x 16) "1") (= (python.str.at x 16) "4") (= (python.str.at x 16) "7") (= (python.str.at x 16) "5") (= (python.str.at x 16) "8") (= (python.str.at x 16) "9") (= (python.str.at x 16) "6") (= (python.str.at x 16) "3") (= (python.str.at x 16) "2")) (or (= (python.str.at x 25) "1") (= (python.str.at x 25) "4") (= (python.str.at x 25) "7") (= (python.str.at x 25) "5") (= (python.str.at x 25) "8") (= (python.str.at x 25) "9") (= (python.str.at x 25) "6") (= (python.str.at x 25) "3") (= (python.str.at x 25) "2")) (or (= (python.str.at x 34) "1") (= (python.str.at x 34) "4") (= (python.str.at x 34) "7") (= (python.str.at x 34) "5") (= (python.str.at x 34) "8") (= (python.str.at x 34) "9") (= (python.str.at x ...
(assert (> (str.len x) 33))
(assert (> (str.len x) 34))
(assert (> (str.len x) 35))
(assert (> (str.len x) 42))
(assert (> (str.len x) 43))
(assert (> (str.len x) 44))
(assert (> (str.len x) 51))
(assert (> (str.len x) 52))
(assert (> (str.len x) 53))
(assert (and (or (= (python.str.at x 33) "1") (= (python.str.at x 33) "4") (= (python.str.at x 33) "7") (= (python.str.at x 33) "5") (= (python.str.at x 33) "8") (= (python.str.at x 33) "9") (= (python.str.at x 33) "6") (= (python.str.at x 33) "3") (= (python.str.at x 33) "2")) (or (= (python.str.at x 34) "1") (= (python.str.at x 34) "4") (= (python.str.at x 34) "7") (= (python.str.at x 34) "5") (= (python.str.at x 34) "8") (= (python.str.at x 34) "9") (= (python.str.at x 34) "6") (= (python.str.at x 34) "3") (= (python.str.at x 34) "2")) (or (= (python.str.at x 35) "1") (= (python.str.at x 35) "4") (= (python.str.at x 35) "7") (= (python.str.at x 35) "5") (= (python.str.at x 35) "8") (= (python.str.at x 35) "9") (= (python.str.at x 35) "6") (= (python.str.at x 35) "3") (= (python.str.at x 35) "2")) (or (= (python.str.at x 42) "1") (= (python.str.at x 42) "4") (= (python.str.at x 42) "7") (= (python.str.at x 42) "5") (= (python.str.at x 42) "8") (= (python.str.at x 42) "9") (= (python....
(assert (> (str.len x) 72))
(assert (> (str.len x) 73))
(assert (> (str.len x) 74))
(assert (> (str.len x) 75))
(assert (> (str.len x) 76))
(assert (> (str.len x) 77))
(assert (> (str.len x) 78))
(assert (> (str.len x) 79))
(assert (> (str.len x) 80))
(assert (and (or (= (python.str.at x 72) "1") (= (python.str.at x 72) "4") (= (python.str.at x 72) "7") (= (python.str.at x 72) "5") (= (python.str.at x 72) "8") (= (python.str.at x 72) "9") (= (python.str.at x 72) "6") (= (python.str.at x 72) "3") (= (python.str.at x 72) "2")) (or (= (python.str.at x 73) "1") (= (python.str.at x 73) "4") (= (python.str.at x 73) "7") (= (python.str.at x 73) "5") (= (python.str.at x 73) "8") (= (python.str.at x 73) "9") (= (python.str.at x 73) "6") (= (python.str.at x 73) "3") (= (python.str.at x 73) "2")) (or (= (python.str.at x 74) "1") (= (python.str.at x 74) "4") (= (python.str.at x 74) "7") (= (python.str.at x 74) "5") (= (python.str.at x 74) "8") (= (python.str.at x 74) "9") (= (python.str.at x 74) "6") (= (python.str.at x 74) "3") (= (python.str.at x 74) "2")) (or (= (python.str.at x 75) "1") (= (python.str.at x 75) "4") (= (python.str.at x 75) "7") (= (python.str.at x 75) "5") (= (python.str.at x 75) "8") (= (python.str.at x 75) "9") (= (python....
(assert (> (str.len x) 8))
(assert (> (str.len x) 17))
(assert (> (str.len x) 26))
(assert (> (str.len x) 35))
(assert (> (str.len x) 44))
(assert (> (str.len x) 53))
(assert (> (str.len x) 62))
(assert (> (str.len x) 71))
(assert (> (str.len x) 80))
(assert (and (or (= (python.str.at x 8) "1") (= (python.str.at x 8) "4") (= (python.str.at x 8) "7") (= (python.str.at x 8) "5") (= (python.str.at x 8) "8") (= (python.str.at x 8) "9") (= (python.str.at x 8) "6") (= (python.str.at x 8) "3") (= (python.str.at x 8) "2")) (or (= (python.str.at x 17) "1") (= (python.str.at x 17) "4") (= (python.str.at x 17) "7") (= (python.str.at x 17) "5") (= (python.str.at x 17) "8") (= (python.str.at x 17) "9") (= (python.str.at x 17) "6") (= (python.str.at x 17) "3") (= (python.str.at x 17) "2")) (or (= (python.str.at x 26) "1") (= (python.str.at x 26) "4") (= (python.str.at x 26) "7") (= (python.str.at x 26) "5") (= (python.str.at x 26) "8") (= (python.str.at x 26) "9") (= (python.str.at x 26) "6") (= (python.str.at x 26) "3") (= (python.str.at x 26) "2")) (or (= (python.str.at x 35) "1") (= (python.str.at x 35) "4") (= (python.str.at x 35) "7") (= (python.str.at x 35) "5") (= (python.str.at x 35) "8") (= (python.str.at x 35) "9") (= (python.str.at x ...
(assert (> (str.len x) 60))
(assert (> (str.len x) 61))
(assert (> (str.len x) 62))
(assert (> (str.len x) 69))
(assert (> (str.len x) 70))
(assert (> (str.len x) 71))
(assert (> (str.len x) 78))
(assert (> (str.len x) 79))
(assert (> (str.len x) 80))
(assert (and (or (= (python.str.at x 60) "1") (= (python.str.at x 60) "4") (= (python.str.at x 60) "7") (= (python.str.at x 60) "5") (= (python.str.at x 60) "8") (= (python.str.at x 60) "9") (= (python.str.at x 60) "6") (= (python.str.at x 60) "3") (= (python.str.at x 60) "2")) (or (= (python.str.at x 61) "1") (= (python.str.at x 61) "4") (= (python.str.at x 61) "7") (= (python.str.at x 61) "5") (= (python.str.at x 61) "8") (= (python.str.at x 61) "9") (= (python.str.at x 61) "6") (= (python.str.at x 61) "3") (= (python.str.at x 61) "2")) (or (= (python.str.at x 62) "1") (= (python.str.at x 62) "4") (= (python.str.at x 62) "7") (= (python.str.at x 62) "5") (= (python.str.at x 62) "8") (= (python.str.at x 62) "9") (= (python.str.at x 62) "6") (= (python.str.at x 62) "3") (= (python.str.at x 62) "2")) (or (= (python.str.at x 69) "1") (= (python.str.at x 69) "4") (= (python.str.at x 69) "7") (= (python.str.at x 69) "5") (= (python.str.at x 69) "8") (= (python.str.at x 69) "9") (= (python....
(check-sat)
(get-model)

running backend z3
running backend cvc5
### output for z3
sat
(
  (define-fun x () String
    "842691537193785246576234981631458792789126354254973168328547619915862473467319825")
)
### output for cvc5
cvc5 interrupted by timeout.

Found solution 842691537193785246576234981631458792789126354254973168328547619915862473467319825
Yes! Solved for puzzle  examples/Sudoku.py
